\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain complexes}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Chain complex}}{1}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{28252389}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Boundary, differentials}}{1}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23253965}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.3\else \numberline {2.3}Remark\fi }{1}{remark.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21023590}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact sequences}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Exact}}{1}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{13676690}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{1}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6185926}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{2}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{45095056}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Short exact sequence}}{2}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{39204954}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.8\else \numberline {2.8}Remark\fi }{2}{remark.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36283765}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.9\else \numberline {2.9}Example\fi }{2}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30508406}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homology}{2}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Homology}}{2}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{22478977}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{2}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{19531834}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.3\else \numberline {3.3}Example\fi }{2}{example.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{9371790}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagram chase and the snake lemma}{2}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.1\else \numberline {4.1}Lemma\fi \thmtformatoptarg {Snake lemma}}{3}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{40138711}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}4.2\else \numberline {4.2}Remark\fi }{3}{remark.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{37187440}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}4.3\else \numberline {4.3}Lemma\fi \thmtformatoptarg {Snake lemma, alternative version}}{4}{lemma.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{6617578}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}4.4\else \numberline {4.4}Proposition\fi }{5}{proposition.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{39997343}
\@writefile{toc}{\contentsline {section}{\numberline {A}Maps in the Snake lemma}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Vertical maps}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Maps between kernels}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Maps between cokernels}{6}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{6}
