\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Circle}}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{33510060}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Real vector space}}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{29553653}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological groups}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Topological group}}{1}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{18341636}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homomorphisms and subgroups}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {Topological group homomorphism}}{1}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9976306}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.3\else \numberline {2.3}Definition\fi \thmtformatoptarg {Topological group isomorphism}}{2}{definition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{47107733}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.4\else \numberline {2.4}Definition\fi \thmtformatoptarg {Subgroup}}{2}{definition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{38963581}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Products and quotients}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.5\else \numberline {2.5}Proposition\fi \thmtformatoptarg {Product of topological groups}}{2}{proposition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{30598251}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi \thmtformatoptarg {Quotients of topological groups}}{2}{proposition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{19570515}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closure}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.7\else \numberline {2.7}Proposition\fi }{3}{proposition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{37477882}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homogeneity}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Left translation}}{3}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{27796589}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{3}{proposition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{23739917}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.10\else \numberline {2.10}Remark\fi }{3}{remark.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{20048089}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.11\else \numberline {2.11}Proposition\fi }{3}{proposition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{12694956}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.12\else \numberline {2.12}Proposition\fi }{4}{proposition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{47898752}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{4}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{38240115}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix groups}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Topology on $\M  _n(\mathbb  {R})$}}{4}{definition.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{25321416}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{4}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{20377582}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.3\else \numberline {3.3}Proposition\fi }{4}{proposition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{8800277}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{5}{corollary.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{45770882}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological properties of the general linear group}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.5\else \numberline {3.5}Proposition\fi }{5}{proposition.3.5}\protected@file@percent }
\newlabel{gl_n_not_compact}{{3.5}{5}{}{proposition.3.5}{}}
\newlabel{gl_n_not_compact@cref}{{[proposition][5][]3.5}{[1][5][]5}}
\pgfsyspdfmark {pgfid22}{4736286}{39438910}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{5}{proposition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{32497754}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.7\else \numberline {3.7}Proposition\fi }{5}{proposition.3.7}\protected@file@percent }
\newlabel{gl_n_path_components}{{3.7}{5}{}{proposition.3.7}{}}
\newlabel{gl_n_path_components@cref}{{[proposition][7][]3.7}{[1][5][]5}}
\pgfsyspdfmark {pgfid24}{4736286}{24848813}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.8\else \numberline {3.8}Lemma\fi }{5}{lemma.3.8}\protected@file@percent }
\newlabel{row_col_add_diag_form}{{3.8}{5}{}{lemma.3.8}{}}
\newlabel{row_col_add_diag_form@cref}{{[lemma][8][]3.8}{[1][5][]5}}
\pgfsyspdfmark {pgfid25}{4736286}{14712954}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.9\else \numberline {3.9}Lemma\fi }{6}{lemma.3.9}\protected@file@percent }
\newlabel{products_set_path_connected}{{3.9}{6}{}{lemma.3.9}{}}
\newlabel{products_set_path_connected@cref}{{[lemma][9][]3.9}{[1][5][]6}}
\pgfsyspdfmark {pgfid26}{4736286}{47885645}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.10\else \numberline {3.10}Lemma\fi }{6}{lemma.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{33670844}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.11\else \numberline {3.11}Corollary\fi }{6}{corollary.3.11}\protected@file@percent }
\newlabel{sl_n_path_connected}{{3.11}{6}{}{corollary.3.11}{}}
\newlabel{sl_n_path_connected@cref}{{[corollary][11][]3.11}{[1][6][]6}}
\pgfsyspdfmark {pgfid28}{4736286}{24220559}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topological properties of the orthogonal group}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.12\else \numberline {3.12}Theorem\fi }{6}{theorem.3.12}\protected@file@percent }
\newlabel{orthogonal_group_is_compact}{{3.12}{6}{}{theorem.3.12}{}}
\newlabel{orthogonal_group_is_compact@cref}{{[theorem][12][3]3.12}{[1][6][]6}}
\pgfsyspdfmark {pgfid29}{4736286}{6544520}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.13\else \numberline {3.13}Corollary\fi }{7}{corollary.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{35008575}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbit spaces}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Group action}}{7}{definition.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{25547155}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Topological group action}}{7}{definition.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{18970624}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Orbit space}}{7}{definition.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{13185768}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.4\else \numberline {4.4}Example\fi \thmtformatoptarg {Circle}}{7}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{7656497}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.5\else \numberline {4.5}Example\fi \thmtformatoptarg {Orthogonal group}}{8}{example.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{47212585}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4.6\else \numberline {4.6}Example\fi \thmtformatoptarg {Projective space}}{8}{example.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{41683314}
\gdef \@abspage@last{8}
